# MateSub api Base URL:
#   - BETA: https://beta.matesub.com
#   - PROD: https://api.matesub.com
# Example: matesub.api.base.url=https://api.matesub.com
matesub.api.base.url=
# Name of the video file to upload. The video must be in the resources/videos directory
# Example: video.file.name=my-test-video.mp4
video.file.name=
# Source language of the video file to upload.
# Example: video.file.source.language=en-US
video.file.source.language=
# The name of the SRT file to upload and to be used as project reference. The file must be in the resource/reference directory.
# If not set the reference won't be added to the project
# Example: reference.file.name=my-test-reference_en-US.srt
reference.file.name=
# The language of the SRT file configured with the reference.file.name property.
# Example: reference.file.language=en-US
reference.file.language=
# The Project name to use while creating the project.
# Example: project.name=Test Project From Java
project.name=
# Comma separated list of target languages to add to the project
# Example: project.targets=it-IT,en-US
project.targets=
# The Api Key that will be used to generate the api_key_hash to retrieve the Json Web Token required to authenticate against the API
# Example: api.key=2a664f01-7b08-4375-ada9-7c9030a56af9
api.key=
# The email of the account with the associated API Key used to generate the api.key.hash
# Example: api.account.email=myemail@test.com
api.account.email=
